<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Math-Asopyan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO MKP FIX.png" rel="icon">
  <link href="assets/img/LOGO MKP FIX.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Math-Asopyan</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
  
          <li><a class="nav-link scrollto" href="#services">Prasyarat</a></li>
        
          <li class="dropdown megamenu"><a href="#"><span>Materi</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <strong>Fase E sms 1</strong>
                <a href="Eksponen.html">Eksponen</a>
                <a href="#">Barisan dan Deret</a>
                <a href="#">Sistem linear</a>
                <a href="#">Fungsi Kuadrat</a>
              </li>
              <li>
                <strong>Fase E sms 2</strong>
                <a href="#">Ukuran Satuan Sudut</a>
                <a href="#">Trigonometri</a>
                <a href="#">Statistik</a>
                <a href="#">Peluang</a>
              </li>
              <li>
                <strong>Fase F sms 1</strong>
                <a href="#">Bunga</a>
                <a href="#">Matriks</a>
                <a href="#">Fungsi</a>
                <a href="#">Komposisi Fungsi</a>
              </li>
              <li>
                <strong>Fase F sms 2</strong>
                <a href="#">Lingkaran</a>
                <a href="#">Diagram Pencar</a>
                <a href="#">Peluang</a>
              </li>
              <li>
                <strong>Fase F+ sms 1</strong>
                <a href="#">Polinomial</a>
                <a href="#">Vektor</a>
                <a href="#">Lingkaran</a>
              </li>
              <li>
                <strong>Fase F+ sms 2</strong>
                <a href="#">Peluang</a>
                <a href="#">Limit</a>
                <a href="#">Turunan</a>
                <a href="#">Integral</a>
              </li>
            </ul>
          </li>
    
          <li class="dropdown"><a href="#"><span>Tes</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Fase E sms 1</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Tes 1</a></li>
                  <li><a href="#">Tes 2</a></li>
                  <li><a href="#">Tes 3</a></li>
               
                </ul>
              </li>
              
              <li class="dropdown"><a href="#"><span>Fase E sms 2</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Tes 1</a></li>
                  <li><a href="#">Tes 2</a></li>
                  <li><a href="#">Tes 3</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Fase F sms 1</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Tes 1</a></li>
                    <li><a href="#">Tes 2</a></li>
                    <li><a href="#">Tes 3</a></li>
                  </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Fase F sms 2</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Tes 1</a></li>
                      <li><a href="#">Tes 2</a></li>
                      <li><a href="#">Tes 3</a></li>
                    </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Fase F+ sms 1</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="#">Tes 1</a></li>
                        <li><a href="#">Tes 2</a></li>
                        <li><a href="#">Tes 3</a></li>
                      </ul>
                      </li>
                      <li class="dropdown"><a href="#"><span>Fase F+ sms 2</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                          <li><a href="#">Tes 1</a></li>
                          <li><a href="#">Tes 2</a></li>
                          <li><a href="#">Tes 3</a></li>
                        </ul>
                        </li>
                      </ul>
            <li><a class="nav-link scrollto" href="#contact">Absensi</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Sejarah</a></li>
            <li><a class="nav-link scrollto" href="#team">Teacher</a></li> 
          </Ul>

    
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h2>Welcome to Our Class</h2>
      <h1>Eksponen</h1>
      <a href="#services" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
   
    </section><!-- End About Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" >
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
        <h2>Video  Pembelajaran</h2>
        <p>Eksponen</p>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/lScgN1qnirY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <p>Logaritma</p> 
            <iframe width="900" height="500" src="https://www.youtube.com/embed/mpZaZUlIn2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <p>Bentuk Akar</p> 
       
            <iframe width="900" height="500" src="https://www.youtube.com/embed/GoYk9NBdkn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <h2>Rangkuman Materi</h2>
            <iframe src="Eksponen Bagian 1.pdf" width="900" height="500"></iframe> 
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        <strong><span>Terimakasih telah berkunjung semoga bermanfaat</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">Asep Sopyan 2023</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>